<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table tennis score board</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <style>
        .winner{
            color: green;
        }
        .losser{
            color: red;
        }
        html, body {
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }
        .bg-image {
            background-image: url('back.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(3px);
            opacity: 1;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-half is-offset-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-2by1">
                                <img src="ping.jpg" alt="image">
                            </figure>
                        </div>
                        <header class="card-header">
                            <p class="card-header-title">Ping pong Score Keeper</p>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <h1 class="title is-1"><span id="p1dis">0</span> to <span id="p2dis">0</span></h1>
                                <p class="subtitle"> use thi buttons belowto keep Score </p>
                                <label for="points" class="label is-large is-inline">Playing To</label>
                                <div class="select is-rounded">
                                    <select name="points" id="points">
                                        <option value="3">3</option>
                                        <option value="5">5</option>
                                        <option value="8">8</option>
                                        <option value="11">11</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <footer class="card-footer">
                            <button id="p1btn" class="button is-primary is-dark card-footer-item" >+1 player1</button>
                            <button id="p2btn" class="button is-info is-dark card-footer-item" >+1 player2</button>
                            <button id="reset" class="button is-danger is-dark card-footer-item" >reset</button>
                        </footer>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>